<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小米商品模块练习</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #f5f5f5;
        }
        .box {
             width: 298px;
             height: 415px;
             background-color: #fff;
             margin: 100px auto;
        }
        .box img {
            width: 100%;
        }
        .review {
            height: 70px;
            font-size: 14px;
            padding: 0 28px;
            margin-top: 30px;
        }
        .appraise {
            font-size: 12px;
            color: #b0b0b0; 
            margin-top: 20px;
            padding: 0 28px;
        }
        .info {
            font-size: 14px;
            padding: 0 28px;
            margin-top: 15px;
        }
        .info h4{
            display: inline-block;
            font-weight: 400;
        }
        .info span {
            color: #ff6700;
        }
        .info em {
            font-style: normal;
            color: #ebe4e0;
            margin: 0 6px 0 15px;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="img.png" alt="">
        <p class="review">谁tm买小米</p>
        <div class="appraise">来自于 我是谁啊 的评价</div>
        <div class="info">
            <h4>Redmi AirDots真无线蓝...</h4>
            <em>|</em>
            <span> 99.9元</span>    
        </div>
    </div>
</body>
</html>