<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>浮动卡片</title>
    <style>
    body{
        /* 初始化 取消内外边距 */
        margin: 0;
        padding: 0;
        /* 100%窗口高度 */
        height: 100vh;
        /* 弹性布局 水平垂直居中 */
        display: flex;
        justify-content: center;
        align-items: center;
        /* 渐变背景 */
        background: linear-gradient(125deg,#8E78FF,#ffcef3,#FC7D7B,#EBC08D);
        background-size: 500%;
        animation: bgAnimation 15s linear infinite;
    }
    @keyframes bgAnimation{
        0%{
            background-position:0% 50%;
        }
        50%{
            background-position:100% 50%;
        }
        100%{
            background-position:0% 50%;
        }
    }
    .card{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 30px;
        background-color: #fdfdfd;
        width: 220px;
        height: 320px;
        border-radius: 13px;
        transition: 0.5s;
        flex-direction: column;
    }
    .card:hover{
        transform: scale(1.02);
        box-shadow: 5px 5px 8px rgb(61, 61, 61,0.2);
    }
    .name{
        font-size: 50px;
        display: inline-block;
        margin: 0;
        margin-top: 30px;
    }
    a{
        text-decoration: none;
        color: #000;
    }
    .button{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 40px;
        width: 120px;
        margin: 10px;
        margin-top: 15px;
        background-color: #ffcef3;
        border-radius: 5px;
        transition: 0.3s;
    }
    .button:hover{
        transform: scale(0.95);
    }
    </style>
   
</head>
<body>
    <div class="card">
        <h2>红岩网校工作站</h2>
        <h3 class="name">任睿</h3>
        <h4>@ooooyasumi</h4>
        <a href="#">
            <span class="button">
            <h3>登录</h3>
            </span>
        </a>
    </div>
</body>
</html>