<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework#3/Lv1</title>
    <style>
body{
    display: flex;
    justify-content: center;
    align-items: center;
}
html,body{
            height:100%;
        }

a{
    text-decoration: none;
    color: blue;
    }
        .box {
    width: 500px;
    padding: 10px;
    border: 1px solid black;
    }
.box div {
    width: 250px;
    height: 50px;
    background-color: grey;
    transition:0.5s cubic-bezier(0.4, 0, 0.2, 1);

}
.box div:hover {
    width: 250px;
    height: 50px;
    background-color: yellow;
    font-size: small;
}
p {
    color: red;
}

/* 趣味推理题 /
/ 已知让第一个li的字体大小变为20px的代码为：*/
.box ul li:nth-child(1){
    font-size: 20px;
}
.box ul li:nth-child(2){
    font-size: 30px;
}
.box ul li:nth-child(3){
    font-size: 40px;
}
/* 请让第二个和第三个li元素完成它们想要的变换！提示：大家可以查一下:nth-child伪类选择器*/
    </style>
</head>
<body>
    <div class="box">
        <a href="#">我不想要a标签默认的下划线</a>
        <p>我的字体颜色是红色</p>
        <div>鼠标悬停在我的上面时，我的背景颜色变成黄色，并且字体变小</div>
        <ul>
            <li>我的字体大小是20px</li>
            <li>我的字体大小是30px</li>
            <li>我的字体大小是40px</li>
        </ul>
        <p>我的字体颜色是红色</p>
    </div>
</body>
</html>